<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tobyang</groupId>
        <artifactId>easyeventbus-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>springboot-demo</artifactId>

    <properties>
        <!--SpringBoot版本-->
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <fastjson2.version>2.0.48</fastjson2.version>
        <fastjson.version>1.2.48</fastjson.version>
        <gson.version>2.7</gson.version>
        <jackson.version>2.9.6</jackson.version>
        <hutool.version>4.6.17</hutool.version>


        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!-- spring boot 版本控制 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!--集成springmvc框架并实现自动配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tobyang</groupId>
            <artifactId>easyeventbus-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- 测试依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>